-- FIQQZR7 BRING TARGET - MODERN UI (OMEGA-NULL BLUE EDITION)
local player = game.Players.LocalPlayer
repeat task.wait() until player and player:FindFirstChild("PlayerGui")

-- Services
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")

-- ==============================================
-- KONFIGURASI
-- ==============================================
local config = {
    radius = 5000,
    power = 999999,
    showNotifications = true
}

-- ==============================================
-- VARIABLES
-- ==============================================
local isPulling = false
local pullConnection = nil
local selectedTarget = nil
local playerList = {}
local partsFound = 0
local nearbyPlayers = 0
local scrollOffset = 0
local maxVisible = 3
local uiVisible = true

-- References
local targetListContainer = nil
local partsCountLabel = nil
local nearbyCountLabel = nil
local pullBtn = nil
local refreshBtn = nil
local main = nil
local contentContainer = nil
local statusText = nil

-- ==============================================
-- FUNGSI NOTIFIKASI
-- ==============================================
local function notify(msg)
    if config.showNotifications then
        game:GetService("StarterGui"):SetCore("SendNotification", {
            Title = "🔵 FIQQZR7 BRING",
            Text = msg,
            Duration = 1
        })
    end
end

-- ==============================================
-- FUNGSI DAPATKAN SEMUA PLAYER
-- ==============================================
local function getAllPlayers()
    local players = {}
    for _, plr in ipairs(Players:GetPlayers()) do
        if plr ~= player then
            table.insert(players, plr)
        end
    end
    return players
end

-- ==============================================
-- FUNGSI KIRA PARTS
-- ==============================================
local function countParts()
    local count = 0
    for _, v in ipairs(workspace:GetDescendants()) do
        if v:IsA("BasePart") and not v:IsDescendantOf(player.Character) and v.Parent ~= player.Character then
            if v.Name ~= "Baseplate" and v.Size.Magnitude < 50 then
                count = count + 1
            end
        end
    end
    return count
end

-- ==============================================
-- FUNGSI KIRA PLAYER BERDEKATAN
-- ==============================================
local function countNearbyPlayers()
    local count = 0
    local myPos = player.Character and player.Character:FindFirstChild("HumanoidRootPart")
    
    if not myPos then return 0 end
    
    for _, plr in ipairs(Players:GetPlayers()) do
        if plr ~= player and plr.Character and plr.Character:FindFirstChild("HumanoidRootPart") then
            local hrp = plr.Character.HumanoidRootPart
            local dist = (hrp.Position - myPos.Position).Magnitude
            if dist <= config.radius then
                count = count + 1
            end
        end
    end
    return count
end

-- ==============================================
-- FUNGSI UPDATE SENARAI TARGET
-- ==============================================
local function updateTargetList()
    playerList = {}
    local myPos = player.Character and player.Character:FindFirstChild("HumanoidRootPart")
    
    if not myPos then 
        task.wait(0.5)
        updateTargetList()
        return 
    end
    
    for _, plr in ipairs(Players:GetPlayers()) do
        if plr ~= player and plr.Character and plr.Character:FindFirstChild("HumanoidRootPart") then
            local hrp = plr.Character.HumanoidRootPart
            local dist = (hrp.Position - myPos.Position).Magnitude
            
            table.insert(playerList, {
                name = plr.Name,
                distance = math.floor(dist),
                player = plr,
                hrp = hrp
            })
        end
    end
    
    table.sort(playerList, function(a, b)
        return a.distance < b.distance
    end)
    
    refreshTargetList()
    updateCounts()
    
    if statusText then
        statusText.Text = "● " .. #playerList .. " TARGETS"
    end
end

-- ==============================================
-- FUNGSI REFRESH LIST DISPLAY
-- ==============================================
local function refreshTargetList()
    if not targetListContainer then return end
    
    for _, child in pairs(targetListContainer:GetChildren()) do
        if child:IsA("Frame") then
            child:Destroy()
        end
    end
    
    local startIdx = scrollOffset + 1
    local endIdx = math.min(startIdx + maxVisible - 1, #playerList)
    local yPos = 0
    
    if #playerList == 0 then
        local emptyRow = Instance.new("Frame")
        emptyRow.Size = UDim2.new(1, -10, 0, 45)
        emptyRow.Position = UDim2.new(0, 5, 0, 0)
        emptyRow.BackgroundTransparency = 1
        emptyRow.Parent = targetListContainer
        
        local emptyLabel = Instance.new("TextLabel")
        emptyLabel.Size = UDim2.new(1, 0, 1, 0)
        emptyLabel.BackgroundTransparency = 1
        emptyLabel.Text = "Tiada player dalam radius"
        emptyLabel.TextColor3 = Color3.fromRGB(150, 180, 255)
        emptyLabel.TextSize = 11
        emptyLabel.Font = Enum.Font.Gotham
        emptyLabel.Parent = emptyRow
    end
    
    for i = startIdx, endIdx do
        local target = playerList[i]
        local isSelected = (selectedTarget and selectedTarget.name == target.name)
        
        -- Card untuk setiap target
        local card = Instance.new("Frame")
        card.Size = UDim2.new(1, -10, 0, 45)
        card.Position = UDim2.new(0, 5, 0, yPos)
        card.BackgroundColor3 = isSelected and Color3.fromRGB(0, 70, 120) or Color3.fromRGB(8, 18, 32)
        card.BorderColor3 = isSelected and Color3.fromRGB(0, 200, 255) or Color3.fromRGB(0, 120, 200)
        card.BorderSizePixel = isSelected and 2 or 1
        card.Parent = targetListContainer
        
        -- Gradient untuk card
        local cardGradient = Instance.new("UIGradient")
        cardGradient.Color = ColorSequence.new({
            ColorSequenceKeypoint.new(0, isSelected and Color3.fromRGB(0, 80, 140) or Color3.fromRGB(10, 22, 40)),
            ColorSequenceKeypoint.new(1, isSelected and Color3.fromRGB(0, 60, 100) or Color3.fromRGB(5, 15, 28))
        })
        cardGradient.Rotation = 90
        cardGradient.Parent = card
        
        local cardCorner = Instance.new("UICorner")
        cardCorner.CornerRadius = UDim.new(0, 8)
        cardCorner.Parent = card
        
        -- Avatar Icon
        local avatar = Instance.new("TextLabel")
        avatar.Size = UDim2.new(0, 24, 0, 24)
        avatar.Position = UDim2.new(0, 8, 0.5, -12)
        avatar.BackgroundColor3 = Color3.fromRGB(20, 40, 70)
        avatar.BorderColor3 = Color3.fromRGB(0, 150, 255)
        avatar.BorderSizePixel = 1
        avatar.Text = string.sub(target.name, 1, 1):upper()
        avatar.TextColor3 = Color3.fromRGB(0, 200, 255)
        avatar.TextSize = 14
        avatar.Font = Enum.Font.GothamBold
        avatar.Parent = card
        
        local avatarCorner = Instance.new("UICorner")
        avatarCorner.CornerRadius = UDim.new(0, 12)
        avatarCorner.Parent = avatar
        
        -- Nama
        local nameLabel = Instance.new("TextLabel")
        nameLabel.Size = UDim2.new(0.5, 0, 0.4, 0)
        nameLabel.Position = UDim2.new(0, 40, 0, 8)
        nameLabel.BackgroundTransparency = 1
        nameLabel.Text = target.name
        nameLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
        nameLabel.TextSize = 11
        nameLabel.Font = Enum.Font.GothamBold
        nameLabel.TextXAlignment = Enum.TextXAlignment.Left
        nameLabel.Parent = card
        
        -- Distance
        local distLabel = Instance.new("TextLabel")
        distLabel.Size = UDim2.new(0.4, 0, 0.3, 0)
        distLabel.Position = UDim2.new(0, 40, 0, 24)
        distLabel.BackgroundTransparency = 1
        distLabel.Text = "📏 " .. target.distance .. " studs"
        distLabel.TextColor3 = Color3.fromRGB(140, 200, 255)
        distLabel.TextSize = 8
        distLabel.Font = Enum.Font.Gotham
        distLabel.TextXAlignment = Enum.TextXAlignment.Left
        distLabel.Parent = card
        
        -- Select Button
        local selectBtn = Instance.new("TextButton")
        selectBtn.Size = UDim2.new(0, 50, 0, 28)
        selectBtn.Position = UDim2.new(1, -58, 0.5, -14)
        selectBtn.BackgroundColor3 = isSelected and Color3.fromRGB(0, 180, 80) or Color3.fromRGB(0, 90, 170)
        selectBtn.BorderColor3 = Color3.fromRGB(0, 200, 255)
        selectBtn.BorderSizePixel = 1
        selectBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
        selectBtn.Text = isSelected and "✓" or "PILIH"
        selectBtn.Font = Enum.Font.GothamBold
        selectBtn.TextSize = 9
        selectBtn.Parent = card
        
        local btnCorner = Instance.new("UICorner")
        btnCorner.CornerRadius = UDim.new(0, 6)
        btnCorner.Parent = selectBtn
        
        selectBtn.MouseButton1Click:Connect(function()
            if selectedTarget and selectedTarget.name == target.name then
                selectedTarget = nil
                statusText.Text = "● READY"
            else
                selectedTarget = target
                statusText.Text = "🎯 TARGET: " .. target.name
            end
            refreshTargetList()
            updatePullButton()
        end)
        
        yPos = yPos + 52
    end
    
    if targetListContainer.Parent then
        local totalHeight = math.max(#playerList, 1) * 52
        targetListContainer.Size = UDim2.new(1, 0, 0, totalHeight)
        targetListContainer.Parent.CanvasSize = UDim2.new(0, 0, 0, totalHeight)
    end
end

-- ==============================================
-- FUNGSI UPDATE PULL BUTTON
-- ==============================================
local function updatePullButton()
    if pullBtn then
        if selectedTarget then
            if isPulling then
                pullBtn.BackgroundColor3 = Color3.fromRGB(180, 40, 40)
                pullBtn.Text = "⏹️ STOP"
                pullBtn.BorderColor3 = Color3.fromRGB(255, 100, 100)
            else
                pullBtn.BackgroundColor3 = Color3.fromRGB(0, 130, 200)
                pullBtn.Text = "🚀 TARIK"
                pullBtn.BorderColor3 = Color3.fromRGB(0, 200, 255)
            end
        else
            pullBtn.BackgroundColor3 = Color3.fromRGB(30, 40, 60)
            pullBtn.Text = "🚀 TARIK"
            pullBtn.BorderColor3 = Color3.fromRGB(60, 80, 120)
        end
    end
end

-- ==============================================
-- FUNGSI UPDATE COUNTS
-- ==============================================
local function updateCounts()
    partsFound = countParts()
    nearbyPlayers = countNearbyPlayers()
    
    if partsCountLabel then
        partsCountLabel.Text = tostring(partsFound)
    end
    if nearbyCountLabel then
        nearbyCountLabel.Text = tostring(nearbyPlayers)
    end
end

-- ==============================================
-- FUNGSI TARIK PARTS KE TARGET
-- ==============================================
local function pullPartsToTarget(target)
    if not target or not target.hrp then return 0 end
    
    local targetPos = target.hrp.Position
    local pulledCount = 0
    
    for _, v in ipairs(workspace:GetDescendants()) do
        if v:IsA("BasePart") and not v:IsDescendantOf(player.Character) then
            -- Abaikan baseplate dan part besar
            if v.Name ~= "Baseplate" and v.Size.Magnitude < 100 then
                local dist = (v.Position - targetPos).Magnitude
                if dist <= config.radius then
                    -- Buang bodyvelocity lama kalau ada
                    for _, child in pairs(v:GetChildren()) do
                        if child:IsA("BodyVelocity") then
                            child:Destroy()
                        end
                    end
                    
                    -- Create new BodyVelocity
                    local bv = Instance.new("BodyVelocity")
                    bv.Velocity = (targetPos - v.Position).Unit * config.power
                    bv.MaxForce = Vector3.new(9e4, 9e4, 9e4)
                    bv.P = 5000
                    bv.Parent = v
                    
                    -- Auto cleanup dalam 3 saat
                    task.delay(3, function()
                        if bv and bv.Parent then
                            bv:Destroy()
                        end
                    end)
                    
                    pulledCount = pulledCount + 1
                end
            end
        end
    end
    
    return pulledCount
end

-- ==============================================
-- FUNGSI MULA TARIK
-- ==============================================
local function startPulling()
    if not selectedTarget then
        notify("❌ Pilih target dulu!")
        return
    end
    
    if isPulling then
        stopPulling()
        return
    end
    
    isPulling = true
    updatePullButton()
    statusText.Text = "🚀 PULLING: " .. selectedTarget.name
    statusText.TextColor3 = Color3.fromRGB(0, 255, 200)
    notify("🚀 Menarik ke " .. selectedTarget.name)
    
    -- Loop untuk tarik berterusan
    pullConnection = RunService.Heartbeat:Connect(function()
        if not isPulling or not selectedTarget or not selectedTarget.hrp or not selectedTarget.hrp.Parent then
            stopPulling()
            return
        end
        
        local count = pullPartsToTarget(selectedTarget)
        if count > 0 then
            updateCounts()
        end
        
        task.wait(0.2)
    end)
end

local function stopPulling()
    isPulling = false
    if pullConnection then
        pullConnection:Disconnect()
        pullConnection = nil
    end
    updatePullButton()
    statusText.Text = selectedTarget and "🎯 " .. selectedTarget.name or "● READY"
    statusText.TextColor3 = Color3.fromRGB(0, 200, 255)
    notify("⏹️ Berhenti")
end

-- ==============================================
-- CREATE MODERN UI (GLASSMORPHISM + NEON BLUE)
-- ==============================================
local gui = Instance.new("ScreenGui")
gui.Name = "FIQQZR7_Bring"
gui.ResetOnSpawn = false
gui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
gui.Parent = player.PlayerGui

-- Main Container
local Container = Instance.new("Frame")
Container.Size = UDim2.new(0, 300, 0, 450)
Container.Position = UDim2.new(0.5, -150, 0.5, -225)
Container.BackgroundTransparency = 1
Container.Active = true
Container.Draggable = true
Container.Parent = gui

-- Main Frame (Glass Effect)
main = Instance.new("Frame")
main.Size = UDim2.new(1, 0, 1, 0)
main.Position = UDim2.new(0, 0, 0, 0)
main.BackgroundColor3 = Color3.fromRGB(8, 12, 20)
main.BackgroundTransparency = 0.1
main.BorderColor3 = Color3.fromRGB(0, 150, 255)
main.BorderSizePixel = 2
main.ClipsDescendants = true
main.Parent = Container

local MainCorner = Instance.new("UICorner")
MainCorner.CornerRadius = UDim.new(0, 20)
MainCorner.Parent = main

-- Glass Blur Effect
local Blur = Instance.new("Frame")
Blur.Size = UDim2.new(1, 0, 1, 0)
Blur.BackgroundColor3 = Color3.fromRGB(10, 15, 25)
Blur.BackgroundTransparency = 0.6
Blur.BorderSizePixel = 0
Blur.ZIndex = 0
Blur.Parent = main

local BlurCorner = Instance.new("UICorner")
BlurCorner.CornerRadius = UDim.new(0, 20)
BlurCorner.Parent = Blur

-- Neon Glow Border
local Glow = Instance.new("Frame")
Glow.Size = UDim2.new(1, 8, 1, 8)
Glow.Position = UDim2.new(0, -4, 0, -4)
Glow.BackgroundColor3 = Color3.fromRGB(0, 100, 255)
Glow.BackgroundTransparency = 0.8
Glow.BorderSizePixel = 0
Glow.ZIndex = 0
Glow.Parent = Container

local GlowCorner = Instance.new("UICorner")
GlowCorner.CornerRadius = UDim.new(0, 22)
GlowCorner.Parent = Glow

-- Inner Glow
local InnerGlow = Instance.new("Frame")
InnerGlow.Size = UDim2.new(1, 4, 1, 4)
InnerGlow.Position = UDim2.new(0, -2, 0, -2)
InnerGlow.BackgroundColor3 = Color3.fromRGB(0, 200, 255)
InnerGlow.BackgroundTransparency = 0.7
InnerGlow.BorderSizePixel = 0
InnerGlow.ZIndex = 0
InnerGlow.Parent = Container

local InnerGlowCorner = Instance.new("UICorner")
InnerGlowCorner.CornerRadius = UDim.new(0, 21)
InnerGlowCorner.Parent = InnerGlow

-- Gradient Background
local Gradient = Instance.new("UIGradient")
Gradient.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(10, 20, 40)),
    ColorSequenceKeypoint.new(0.5, Color3.fromRGB(5, 15, 35)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(0, 10, 30))
})
Gradient.Rotation = 45
Gradient.Parent = main

-- ==============================================
-- TITLE BAR MODERN
-- ==============================================
local TitleBar = Instance.new("Frame")
TitleBar.Size = UDim2.new(1, -16, 0, 50)
TitleBar.Position = UDim2.new(0, 8, 0, 8)
TitleBar.BackgroundColor3 = Color3.fromRGB(10, 15, 30)
TitleBar.BackgroundTransparency = 0.3
TitleBar.BorderColor3 = Color3.fromRGB(0, 150, 255)
TitleBar.BorderSizePixel = 1
TitleBar.Parent = main

local TitleBarCorner = Instance.new("UICorner")
TitleBarCorner.CornerRadius = UDim.new(0, 12)
TitleBarCorner.Parent = TitleBar

-- Icon
local Icon = Instance.new("TextLabel")
Icon.Size = UDim2.new(0, 40, 1, 0)
Icon.Position = UDim2.new(0, 8, 0, 0)
Icon.BackgroundTransparency = 1
Icon.Text = "⚡"
Icon.TextColor3 = Color3.fromRGB(0, 200, 255)
Icon.TextSize = 22
Icon.Font = Enum.Font.GothamBold
Icon.Parent = TitleBar

-- Title
local Title = Instance.new("TextLabel")
Title.Size = UDim2.new(0.6, 0, 1, 0)
Title.Position = UDim2.new(0, 50, 0, 0)
Title.BackgroundTransparency = 1
Title.Text = "BRING TARGET"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextSize = 14
Title.Font = Enum.Font.GothamBold
Title.TextXAlignment = Enum.TextXAlignment.Left
Title.Parent = TitleBar

-- Status indicator dalam title bar
statusText = Instance.new("TextLabel")
statusText.Size = UDim2.new(0.4, 0, 0.6, 0)
statusText.Position = UDim2.new(0.6, -20, 0.2, 0)
statusText.BackgroundTransparency = 1
statusText.Text = "● READY"
statusText.TextColor3 = Color3.fromRGB(0, 200, 255)
statusText.TextSize = 9
statusText.Font = Enum.Font.Gotham
statusText.TextXAlignment = Enum.TextXAlignment.Right
statusText.Parent = TitleBar

-- Hide Button (Modern)
local HideBtn = Instance.new("TextButton")
HideBtn.Size = UDim2.new(0, 28, 0, 28)
HideBtn.Position = UDim2.new(1, -65, 0.5, -14)
HideBtn.BackgroundColor3 = Color3.fromRGB(10, 25, 45)
HideBtn.BorderColor3 = Color3.fromRGB(0, 150, 255)
HideBtn.BorderSizePixel = 1
HideBtn.TextColor3 = Color3.fromRGB(0, 200, 255)
HideBtn.Text = "−"
HideBtn.Font = Enum.Font.GothamBold
HideBtn.TextSize = 18
HideBtn.Parent = TitleBar

local HideCorner = Instance.new("UICorner")
HideCorner.CornerRadius = UDim.new(0, 8)
HideCorner.Parent = HideBtn

-- Close Button
local CloseBtn = Instance.new("TextButton")
CloseBtn.Size = UDim2.new(0, 28, 0, 28)
CloseBtn.Position = UDim2.new(1, -32, 0.5, -14)
CloseBtn.BackgroundColor3 = Color3.fromRGB(40, 20, 45)
CloseBtn.BorderColor3 = Color3.fromRGB(0, 150, 255)
CloseBtn.BorderSizePixel = 1
CloseBtn.TextColor3 = Color3.fromRGB(255, 80, 80)
CloseBtn.Text = "✕"
CloseBtn.Font = Enum.Font.GothamBold
CloseBtn.TextSize = 14
CloseBtn.Parent = TitleBar

local CloseCorner = Instance.new("UICorner")
CloseCorner.CornerRadius = UDim.new(0, 8)
CloseCorner.Parent = CloseBtn

-- ==============================================
-- CONTENT CONTAINER
-- ==============================================
contentContainer = Instance.new("Frame")
contentContainer.Size = UDim2.new(1, -16, 1, -70)
contentContainer.Position = UDim2.new(0, 8, 0, 62)
contentContainer.BackgroundTransparency = 1
contentContainer.Parent = main

-- ==============================================
-- SCROLLING FRAME UNTUK CONTENT
-- ==============================================
local ScrollingFrame = Instance.new("ScrollingFrame")
ScrollingFrame.Size = UDim2.new(1, 0, 1, 0)
ScrollingFrame.BackgroundTransparency = 1
ScrollingFrame.BorderSizePixel = 0
ScrollingFrame.CanvasSize = UDim2.new(0, 0, 0, 580)
ScrollingFrame.ScrollBarThickness = 4
ScrollingFrame.ScrollBarImageColor3 = Color3.fromRGB(0, 150, 255)
ScrollingFrame.Parent = contentContainer

-- ==============================================
-- MODERN CARD FUNCTION
-- ==============================================
local function createCard(y, title, subtitle)
    local Card = Instance.new("Frame")
    Card.Size = UDim2.new(0.95, 0, 0, 40)
    Card.Position = UDim2.new(0.025, 0, 0, y)
    Card.BackgroundColor3 = Color3.fromRGB(10, 15, 30)
    Card.BorderColor3 = Color3.fromRGB(0, 150, 255)
    Card.BorderSizePixel = 1
    Card.Parent = ScrollingFrame

    local CardCorner = Instance.new("UICorner")
    CardCorner.CornerRadius = UDim.new(0, 12)
    CardCorner.Parent = Card

    -- Inner gradient
    local CardGradient = Instance.new("UIGradient")
    CardGradient.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0, Color3.fromRGB(15, 20, 35)),
        ColorSequenceKeypoint.new(1, Color3.fromRGB(8, 12, 25))
    })
    CardGradient.Rotation = 90
    CardGradient.Parent = Card

    local CardTitle = Instance.new("TextLabel")
    CardTitle.Size = UDim2.new(0.7, 0, 0.5, 0)
    CardTitle.Position = UDim2.new(0, 12, 0, 6)
    CardTitle.BackgroundTransparency = 1
    CardTitle.Text = title
    CardTitle.TextColor3 = Color3.fromRGB(0, 200, 255)
    CardTitle.TextSize = 13
    CardTitle.Font = Enum.Font.GothamBold
    CardTitle.TextXAlignment = Enum.TextXAlignment.Left
    CardTitle.Parent = Card

    if subtitle then
        local CardSubtitle = Instance.new("TextLabel")
        CardSubtitle.Size = UDim2.new(0.7, 0, 0.4, 0)
        CardSubtitle.Position = UDim2.new(0, 12, 0, 22)
        CardSubtitle.BackgroundTransparency = 1
        CardSubtitle.Text = subtitle
        CardSubtitle.TextColor3 = Color3.fromRGB(140, 180, 255)
        CardSubtitle.TextSize = 9
        CardSubtitle.Font = Enum.Font.Gotham
        CardSubtitle.TextXAlignment = Enum.TextXAlignment.Left
        CardSubtitle.Parent = Card
    end

    return Card
end

-- ==============================================
-- STATS CARD (MODERN)
-- ==============================================
local StatsCard = createCard(5, "STATISTIK", "Parts & players in radius")

-- Parts counter dalam card
local PartsContainer = Instance.new("Frame")
PartsContainer.Size = UDim2.new(0.4, 0, 0.7, 0)
PartsContainer.Position = UDim2.new(0.5, 10, 0.15, 0)
PartsContainer.BackgroundTransparency = 1
PartsContainer.Parent = StatsCard

local PartsIcon = Instance.new("TextLabel")
PartsIcon.Size = UDim2.new(0.3, 0, 1, 0)
PartsIcon.Position = UDim2.new(0, 0, 0, 0)
PartsIcon.BackgroundTransparency = 1
PartsIcon.Text = "📦"
PartsIcon.TextColor3 = Color3.fromRGB(0, 200, 255)
PartsIcon.TextSize = 16
PartsIcon.Font = Enum.Font.GothamBold
PartsIcon.Parent = PartsContainer

partsCountLabel = Instance.new("TextLabel")
partsCountLabel.Size = UDim2.new(0.7, 0, 0.6, 0)
partsCountLabel.Position = UDim2.new(0.3, 0, 0, 0)
partsCountLabel.BackgroundTransparency = 1
partsCountLabel.Text = "0"
partsCountLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
partsCountLabel.TextSize = 16
partsCountLabel.Font = Enum.Font.GothamBold
partsCountLabel.TextXAlignment = Enum.TextXAlignment.Left
partsCountLabel.Parent = PartsContainer

local PartsLabel = Instance.new("TextLabel")
PartsLabel.Size = UDim2.new(0.7, 0, 0.4, 0)
PartsLabel.Position = UDim2.new(0.3, 0, 0.6, 0)
PartsLabel.BackgroundTransparency = 1
PartsLabel.Text = "parts"
PartsLabel.TextColor3 = Color3.fromRGB(140, 180, 255)
PartsLabel.TextSize = 8
PartsLabel.Font = Enum.Font.Gotham
PartsLabel.TextXAlignment = Enum.TextXAlignment.Left
PartsLabel.Parent = PartsContainer

-- Nearby counter dalam card
local NearbyContainer = Instance.new("Frame")
NearbyContainer.Size = UDim2.new(0.4, 0, 0.7, 0)
NearbyContainer.Position = UDim2.new(0.9, -30, 0.15, 0)
NearbyContainer.BackgroundTransparency = 1
NearbyContainer.Parent = StatsCard

local NearbyIcon = Instance.new("TextLabel")
NearbyIcon.Size = UDim2.new(0.3, 0, 1, 0)
NearbyIcon.Position = UDim2.new(0, 0, 0, 0)
NearbyIcon.BackgroundTransparency = 1
NearbyIcon.Text = "👤"
NearbyIcon.TextColor3 = Color3.fromRGB(0, 200, 255)
NearbyIcon.TextSize = 16
NearbyIcon.Font = Enum.Font.GothamBold
NearbyIcon.Parent = NearbyContainer

nearbyCountLabel = Instance.new("TextLabel")
nearbyCountLabel.Size = UDim2.new(0.7, 0, 0.6, 0)
nearbyCountLabel.Position = UDim2.new(0.3, 0, 0, 0)
nearbyCountLabel.BackgroundTransparency = 1
nearbyCountLabel.Text = "0"
nearbyCountLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
nearbyCountLabel.TextSize = 16
nearbyCountLabel.Font = Enum.Font.GothamBold
nearbyCountLabel.TextXAlignment = Enum.TextXAlignment.Left
nearbyCountLabel.Parent = NearbyContainer

local NearbyLabel = Instance.new("TextLabel")
NearbyLabel.Size = UDim2.new(0.7, 0, 0.4, 0)
NearbyLabel.Position = UDim2.new(0.3, 0, 0.6, 0)
NearbyLabel.BackgroundTransparency = 1
NearbyLabel.Text = "nearby"
NearbyLabel.TextColor3 = Color3.fromRGB(140, 180, 255)
NearbyLabel.TextSize = 8
NearbyLabel.Font = Enum.Font.Gotham
NearbyLabel.TextXAlignment = Enum.TextXAlignment.Left
NearbyLabel.Parent = NearbyContainer

-- ==============================================
-- SETTINGS CARD (MODERN)
-- ==============================================
local SettingsCard = createCard(50, "⚙️ SETTINGS", "Radius & power control")

-- Radius input
local RadiusFrame = Instance.new("Frame")
RadiusFrame.Size = UDim2.new(0.44, 0, 0, 32)
RadiusFrame.Position = UDim2.new(0.03, 0, 0.5, -16)
RadiusFrame.BackgroundColor3 = Color3.fromRGB(15, 22, 35)
RadiusFrame.BorderColor3 = Color3.fromRGB(0, 150, 255)
RadiusFrame.BorderSizePixel = 1
RadiusFrame.Parent = SettingsCard

local RadiusFrameCorner = Instance.new("UICorner")
RadiusFrameCorner.CornerRadius = UDim.new(0, 8)
RadiusFrameCorner.Parent = RadiusFrame

local RadiusLabel = Instance.new("TextLabel")
RadiusLabel.Size = UDim2.new(1, -8, 0, 14)
RadiusLabel.Position = UDim2.new(0, 4, 0, 2)
RadiusLabel.BackgroundTransparency = 1
RadiusLabel.Text = "RADIUS"
RadiusLabel.TextColor3 = Color3.fromRGB(140, 200, 255)
RadiusLabel.TextSize = 8
RadiusLabel.Font = Enum.Font.GothamBold
RadiusLabel.TextXAlignment = Enum.TextXAlignment.Left
RadiusLabel.Parent = RadiusFrame

local RadiusInput = Instance.new("TextBox")
RadiusInput.Size = UDim2.new(1, -8, 0, 16)
RadiusInput.Position = UDim2.new(0, 4, 0, 15)
RadiusInput.BackgroundColor3 = Color3.fromRGB(25, 35, 50)
RadiusInput.BorderColor3 = Color3.fromRGB(0, 150, 255)
RadiusInput.BorderSizePixel = 1
RadiusInput.TextColor3 = Color3.fromRGB(255, 255, 255)
RadiusInput.PlaceholderColor3 = Color3.fromRGB(100, 150, 200)
RadiusInput.PlaceholderText = "5000"
RadiusInput.Text = tostring(config.radius)
RadiusInput.Font = Enum.Font.GothamBold
RadiusInput.TextSize = 10
RadiusInput.ClearTextOnFocus = false
RadiusInput.Parent = RadiusFrame

local RadiusInputCorner = Instance.new("UICorner")
RadiusInputCorner.CornerRadius = UDim.new(0, 4)
RadiusInputCorner.Parent = RadiusInput

-- Power input
local PowerFrame = Instance.new("Frame")
PowerFrame.Size = UDim2.new(0.44, 0, 0, 32)
PowerFrame.Position = UDim2.new(0.53, 0, 0.5, -16)
PowerFrame.BackgroundColor3 = Color3.fromRGB(15, 22, 35)
PowerFrame.BorderColor3 = Color3.fromRGB(0, 150, 255)
PowerFrame.BorderSizePixel = 1
PowerFrame.Parent = SettingsCard

local PowerFrameCorner = Instance.new("UICorner")
PowerFrameCorner.CornerRadius = UDim.new(0, 8)
PowerFrameCorner.Parent = PowerFrame

local PowerLabel = Instance.new("TextLabel")
PowerLabel.Size = UDim2.new(1, -8, 0, 14)
PowerLabel.Position = UDim2.new(0, 4, 0, 2)
PowerLabel.BackgroundTransparency = 1
PowerLabel.Text = "POWER"
PowerLabel.TextColor3 = Color3.fromRGB(140, 200, 255)
PowerLabel.TextSize = 8
PowerLabel.Font = Enum.Font.GothamBold
PowerLabel.TextXAlignment = Enum.TextXAlignment.Left
PowerLabel.Parent = PowerFrame

local PowerInput = Instance.new("TextBox")
PowerInput.Size = UDim2.new(1, -8, 0, 16)
PowerInput.Position = UDim2.new(0, 4, 0, 15)
PowerInput.BackgroundColor3 = Color3.fromRGB(25, 35, 50)
PowerInput.BorderColor3 = Color3.fromRGB(0, 150, 255)
PowerInput.BorderSizePixel = 1
PowerInput.TextColor3 = Color3.fromRGB(255, 255, 255)
PowerInput.PlaceholderColor3 = Color3.fromRGB(100, 150, 200)
PowerInput.PlaceholderText = "999999"
PowerInput.Text = tostring(config.power)
PowerInput.Font = Enum.Font.GothamBold
PowerInput.TextSize = 10
PowerInput.ClearTextOnFocus = false
PowerInput.Parent = PowerFrame

local PowerInputCorner = Instance.new("UICorner")
PowerInputCorner.CornerRadius = UDim.new(0, 4)
PowerInputCorner.Parent = PowerInput

-- Event untuk inputs
RadiusInput.FocusLost:Connect(function()
    local val = tonumber(RadiusInput.Text)
    if val and val > 0 then
        config.radius = math.min(5000, math.max(50, val))
        RadiusInput.Text = tostring(config.radius)
        updateCounts()
        notify("📏 Radius: " .. config.radius)
    else
        RadiusInput.Text = tostring(config.radius)
    end
end)

PowerInput.FocusLost:Connect(function()
    local val = tonumber(PowerInput.Text)
    if val and val > 0 then
        config.power = math.min(500000, math.max(5000, val))
        PowerInput.Text = tostring(config.power)
        notify("⚡ Power: " .. config.power)
    else
        PowerInput.Text = tostring(config.power)
    end
end)

-- ==============================================
-- TARGET LIST CARD (MODERN)
-- ==============================================
local TargetCard = createCard(95, "🎯 TARGETS", "Select player to pull")

-- ==============================================
-- TARGET LIST CONTAINER
-- ==============================================
local ListContainer = Instance.new("Frame")
ListContainer.Size = UDim2.new(0.95, 0, 0, 180)
ListContainer.Position = UDim2.new(0.025, 0, 0, 140)
ListContainer.BackgroundColor3 = Color3.fromRGB(8, 12, 20)
ListContainer.BorderColor3 = Color3.fromRGB(0, 150, 255)
ListContainer.BorderSizePixel = 1
ListContainer.Parent = ScrollingFrame

local ListCorner = Instance.new("UICorner")
ListCorner.CornerRadius = UDim.new(0, 12)
ListCorner.Parent = ListContainer

local ListScroller = Instance.new("ScrollingFrame")
ListScroller.Size = UDim2.new(1, -8, 1, -8)
ListScroller.Position = UDim2.new(0, 4, 0, 4)
ListScroller.BackgroundTransparency = 1
ListScroller.BorderSizePixel = 0
ListScroller.CanvasSize = UDim2.new(0, 0, 0, 0)
ListScroller.ScrollBarThickness = 4
ListScroller.ScrollBarImageColor3 = Color3.fromRGB(0, 150, 255)
ListScroller.Parent = ListContainer

targetListContainer = Instance.new("Frame")
targetListContainer.Size = UDim2.new(1, 0, 0, 0)
targetListContainer.BackgroundTransparency = 1
targetListContainer.Parent = ListScroller

-- ==============================================
-- SCROLL BUTTONS (MODERN)
-- ==============================================
local ScrollCard = createCard(320, "🔽 SCROLL", "Navigate player list")

local ScrollUp = Instance.new("TextButton")
ScrollUp.Size = UDim2.new(0.4, 0, 0, 28)
ScrollUp.Position = UDim2.new(0.05, 0, 0.5, -14)
ScrollUp.BackgroundColor3 = Color3.fromRGB(0, 60, 120)
ScrollUp.BorderColor3 = Color3.fromRGB(0, 150, 255)
ScrollUp.BorderSizePixel = 1
ScrollUp.TextColor3 = Color3.fromRGB(255, 255, 255)
ScrollUp.Text = "▲ ATAS"
ScrollUp.Font = Enum.Font.GothamBold
ScrollUp.TextSize = 10
ScrollUp.Parent = ScrollCard

local ScrollUpCorner = Instance.new("UICorner")
ScrollUpCorner.CornerRadius = UDim.new(0, 8)
ScrollUpCorner.Parent = ScrollUp

local ScrollDown = Instance.new("TextButton")
ScrollDown.Size = UDim2.new(0.4, 0, 0, 28)
ScrollDown.Position = UDim2.new(0.55, 0, 0.5, -14)
ScrollDown.BackgroundColor3 = Color3.fromRGB(0, 60, 120)
ScrollDown.BorderColor3 = Color3.fromRGB(0, 150, 255)
ScrollDown.BorderSizePixel = 1
ScrollDown.TextColor3 = Color3.fromRGB(255, 255, 255)
ScrollDown.Text = "▼ BAWAH"
ScrollDown.Font = Enum.Font.GothamBold
ScrollDown.TextSize = 10
ScrollDown.Parent = ScrollCard

local ScrollDownCorner = Instance.new("UICorner")
ScrollDownCorner.CornerRadius = UDim.new(0, 8)
ScrollDownCorner.Parent = ScrollDown

ScrollUp.MouseButton1Click:Connect(function()
    scrollOffset = math.max(0, scrollOffset - 1)
    refreshTargetList()
end)

ScrollDown.MouseButton1Click:Connect(function()
    scrollOffset = math.min(#playerList - maxVisible, scrollOffset + 1)
    refreshTargetList()
end)

-- ==============================================
-- ACTION BUTTONS CARD (MODERN)
-- ==============================================
local ActionCard = createCard(365, "⚡ ACTIONS", "Pull or refresh")

-- Pull button (besar)
pullBtn = Instance.new("TextButton")
pullBtn.Size = UDim2.new(0.6, 0, 0, 36)
pullBtn.Position = UDim2.new(0.05, 0, 0.5, -18)
pullBtn.BackgroundColor3 = Color3.fromRGB(30, 40, 60)
pullBtn.BorderColor3 = Color3.fromRGB(60, 80, 120)
pullBtn.BorderSizePixel = 2
pullBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
pullBtn.Text = "🚀 TARIK"
pullBtn.Font = Enum.Font.GothamBold
pullBtn.TextSize = 12
pullBtn.Parent = ActionCard

local PullCorner = Instance.new("UICorner")
PullCorner.CornerRadius = UDim.new(0, 10)
PullCorner.Parent = pullBtn

-- Refresh button
refreshBtn = Instance.new("TextButton")
refreshBtn.Size = UDim2.new(0.25, 0, 0, 36)
refreshBtn.Position = UDim2.new(0.7, 0, 0.5, -18)
refreshBtn.BackgroundColor3 = Color3.fromRGB(0, 80, 150)
refreshBtn.BorderColor3 = Color3.fromRGB(0, 150, 255)
refreshBtn.BorderSizePixel = 2
refreshBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
refreshBtn.Text = "🔄"
refreshBtn.Font = Enum.Font.GothamBold
refreshBtn.TextSize = 18
refreshBtn.Parent = ActionCard

local RefreshCorner = Instance.new("UICorner")
RefreshCorner.CornerRadius = UDim.new(0, 10)
RefreshCorner.Parent = refreshBtn

-- ==============================================
-- BUTTON CONNECTIONS
-- ==============================================
pullBtn.MouseButton1Click:Connect(function()
    if selectedTarget then
        if isPulling then
            stopPulling()
        else
            startPulling()
        end
    else
        notify("❌ Pilih target dulu!")
    end
end)

refreshBtn.MouseButton1Click:Connect(function()
    updateTargetList()
    notify("✅ List refreshed")
end)

-- ==============================================
-- HIDE FUNCTION
-- ==============================================
HideBtn.MouseButton1Click:Connect(function()
    uiVisible = not uiVisible
    
    if uiVisible then
        TweenService:Create(Container, TweenInfo.new(0.3), {Size = UDim2.new(0, 300, 0, 450)}):Play()
        task.wait(0.1)
        contentContainer.Visible = true
        HideBtn.Text = "−"
        HideBtn.TextColor3 = Color3.fromRGB(0, 200, 255)
    else
        contentContainer.Visible = false
        TweenService:Create(Container, TweenInfo.new(0.3), {Size = UDim2.new(0, 300, 0, 50)}):Play()
        HideBtn.Text = "+"
        HideBtn.TextColor3 = Color3.fromRGB(255, 200, 0)
    end
end)

CloseBtn.MouseButton1Click:Connect(function()
    if isPulling then stopPulling() end
    gui:Destroy()
end)

-- ==============================================
-- INITIAL UPDATE
-- ==============================================
task.wait(1)
updateTargetList()
updatePullButton()

-- Auto-refresh every 5 seconds
task.spawn(function()
    while true do
        task.wait(5)
        if not isPulling then
            updateTargetList()
        end
    end
end)

print("✅ BRING TARGET MODERN UI - OMEGA-NULL BLUE EDITION")
print("🎯 Glass morphism + neon blue theme activated")
