--[[
    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
    ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēó‚ēö‚ēź‚ēź‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚ēö‚ēź‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ
    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
    ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚ĖĄ‚ĖĄ ‚Ėą‚Ėą‚ēĎ ‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ   ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēĎ
    ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ
    ‚ēö‚ēź‚ēĚ     ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ  ‚ēö‚ēź‚ēź‚ĖÄ‚ĖÄ‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ
    
    FIQQZR7 COPY MAPS SYSTEM v5.0
    Advanced Map Manipulation Tool
    Author: Fiqqzr7XCode
    Date: 2026
]]

---------------------------------------------------
--== UNIVERSAL EXECUTOR SUPPORT ==--
---------------------------------------------------
local Executor = {
    name = (identifyexecutor and identifyexecutor()) or "Unknown",
    supports = {
        files = (writefile and true) or false,
        clipboard = (setclipboard and true) or false,
        synapse = (syn and true) or false,
    }
}

---------------------------------------------------
--== LOAD MODERN UI ==--
---------------------------------------------------
local WindUI = loadstring(game:HttpGet("https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"))()
WindUI.TransparencyValue = 0

---------------------------------------------------
--== SERVICES ==--
---------------------------------------------------
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local HttpService = game:GetService("HttpService")
local Workspace = game:GetService("Workspace")
local Selection = game:GetService("Selection")
local Player = Players.LocalPlayer
local Mouse = Player:GetMouse()
local Camera = Workspace.CurrentCamera

---------------------------------------------------
--== ULTRA MODERN THEME ==--
---------------------------------------------------
WindUI:AddTheme({
    Name = "FIQQZR7 Map Copy",
    Accent = WindUI:Gradient({
        ["0"]   = { Color = Color3.fromHex("#00b4d8"), Transparency = 0 },
        ["50"]  = { Color = Color3.fromHex("#0077b6"), Transparency = 0 },
        ["100"] = { Color = Color3.fromHex("#03045e"), Transparency = 0 },
    }, { Rotation = 135 }),
    Background = Color3.fromHex("#0a0f14"),
    Background2 = Color3.fromHex("#1a1f26"),
    SideBar = Color3.fromHex("#232831"),
    Text = Color3.fromHex("#ffffff"),
    Text2 = Color3.fromHex("#b0b8c5"),
    Success = Color3.fromHex("#2ecc71"),
    Warning = Color3.fromHex("#f39c12"),
    Error = Color3.fromHex("#e74c3c"),
    Info = Color3.fromHex("#3498db"),
})

---------------------------------------------------
--== MAIN MAP COPY SYSTEM ==--
---------------------------------------------------
local MapSystem = {
    -- Core Data
    Selected = nil,
    Copied = {},
    Clipboard = {},
    History = {},
    HistoryIndex = 0,
    
    -- Settings
    Settings = {
        AutoSelect = false,
        HighlightSelected = true,
        IncludeChildren = true,
        IncludeTerrain = false,
        PasteOffset = Vector3.new(0, 5, 0),
        PasteRandomOffset = false,
        RandomOffsetRange = 2,
        SnapToGrid = false,
        GridSize = 4,
        AutoSave = false,
        AutoSaveInterval = 300,
        MaxHistory = 50,
    },
    
    -- UI State
    UI = {
        SelectionMode = false,
        MultiSelect = false,
        SelectedParts = {},
        PreviewParts = {},
        ShowGrid = false,
        GridParts = {},
    },
    
    -- Stats
    Stats = {
        TotalCopied = 0,
        TotalPasted = 0,
        TotalSaved = 0,
        TotalLoaded = 0,
        SessionStart = os.time(),
    },
}

---------------------------------------------------
--== UTILITY FUNCTIONS ==--
---------------------------------------------------
local function Notify(title, content, duration, type)
    WindUI:Notify({
        Title = title,
        Content = content,
        Duration = duration or 3,
        Type = type or "info"
    })
end

local function SaveToFile(filename, data)
    if not Executor.supports.files then
        Notify("Error", "File system not supported!", 3, "error")
        return false
    end
    
    local success = pcall(function()
        writefile(filename, HttpService:JSONEncode(data))
    end)
    
    return success
end

local function LoadFromFile(filename)
    if not Executor.supports.files then
        Notify("Error", "File system not supported!", 3, "error")
        return nil
    end
    
    local success, data = pcall(function()
        return HttpService:JSONDecode(readfile(filename))
    end)
    
    return success and data or nil
end

local function CopyToClipboard(text)
    if setclipboard then
        setclipboard(text)
        return true
    elseif toclipboard then
        toclipboard(text)
        return true
    end
    return false
end

---------------------------------------------------
--== CORE FUNCTIONS ==--
---------------------------------------------------

-- Highlight Part
local function HighlightPart(part, color, duration)
    if not part or not part.Parent then return end
    
    local highlight = Instance.new("Highlight")
    highlight.Adornee = part
    highlight.FillColor = color or Color3.fromRGB(0, 180, 216)
    highlight.OutlineColor = Color3.fromRGB(255, 255, 255)
    highlight.FillTransparency = 0.5
    highlight.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
    highlight.Parent = part
    
    if duration then
        task.delay(duration, function()
            if highlight then highlight:Destroy() end
        end)
    end
    
    return highlight
end

-- Select Part
local function SelectPart(part)
    if not part or not part:IsA("BasePart") then return end
    
    -- Clear previous selection highlight
    if MapSystem.Selected and MapSystem.Selected.Highlight then
        MapSystem.Selected.Highlight:Destroy()
    end
    
    MapSystem.Selected = {
        Part = part,
        Highlight = MapSystem.Settings.HighlightSelected and HighlightPart(part, Color3.fromRGB(255, 0, 0)) or nil
    }
    
    Notify("Selected", part.Name, 1, "success")
end

-- Collect Parts from Model
local function CollectParts(root, recursive)
    local parts = {}
    
    local function scan(instance)
        for _, child in ipairs(instance:GetChildren()) do
            if child:IsA("BasePart") then
                table.insert(parts, child)
            end
            if recursive then
                scan(child)
            end
        end
    end
    
    scan(root)
    return parts
end

-- Copy Parts
local function CopyParts(parts)
    if #parts == 0 then
        Notify("Error", "No parts to copy!", 2, "error")
        return
    end
    
    MapSystem.Clipboard = {}
    
    for _, part in ipairs(parts) do
        local data = {
            Name = part.Name,
            Class = part.ClassName,
            Position = part.Position,
            Size = part.Size,
            CFrame = part.CFrame,
            Color = part.BrickColor,
            Material = part.Material,
            Color3 = part.Color,
            Transparency = part.Transparency,
            Reflectance = part.Reflectance,
            Anchored = part.Anchored,
            CanCollide = part.CanCollide,
            CanTouch = part.CanTouch,
            Locked = part.Locked,
            Massless = part.Massless,
            CustomPhysicalProperties = part.CustomPhysicalProperties,
            CollisionGroup = part.CollisionGroup,
            BrickColor = part.BrickColor,
            Orientation = part.Orientation,
            Rotation = part.Rotation,
            Velocity = part.Velocity,
            RotVelocity = part.RotVelocity,
            AssemblyMass = part.AssemblyMass,
            AssemblyLinearVelocity = part.AssemblyLinearVelocity,
            AssemblyAngularVelocity = part.AssemblyAngularVelocity,
            Parent = part.Parent,
            -- Special properties
            Shape = part.Shape, -- For wedges/cylinders
            TopSurface = part.TopSurface,
            BottomSurface = part.BottomSurface,
            FrontSurface = part.FrontSurface,
            BackSurface = part.BackSurface,
            LeftSurface = part.LeftSurface,
            RightSurface = part.RightSurface,
        }
        
        -- Handle decals and textures
        data.Decals = {}
        for _, child in ipairs(part:GetChildren()) do
            if child:IsA("Decal") or child:IsA("Texture") then
                table.insert(data.Decals, {
                    Class = child.ClassName,
                    Name = child.Name,
                    Texture = child.Texture,
                    Color3 = child.Color3,
                    Transparency = child.Transparency,
                    Face = child.Face,
                })
            end
        end
        
        table.insert(MapSystem.Clipboard, data)
    end
    
    MapSystem.Stats.TotalCopied = MapSystem.Stats.TotalCopied + #parts
    Notify("Copied", string.format("%d parts copied to clipboard", #parts), 2, "success")
    
    -- Add to history
    if #MapSystem.History >= MapSystem.Settings.MaxHistory then
        table.remove(MapSystem.History, 1)
    end
    table.insert(MapSystem.History, {
        type = "copy",
        parts = MapSystem.Clipboard,
        time = os.time(),
    })
    MapSystem.HistoryIndex = #MapSystem.History
end

-- Create Part from Data
local function CreatePartFromData(data, position)
    local part = Instance.new(data.Class or "Part")
    
    -- Basic properties
    part.Name = data.Name .. "_copy"
    part.Size = data.Size
    part.CFrame = data.CFrame + (position - data.Position)
    part.BrickColor = data.BrickColor
    part.Material = data.Material
    part.Color = data.Color3
    part.Transparency = data.Transparency
    part.Reflectance = data.Reflectance
    part.Anchored = data.Anchored
    part.CanCollide = data.CanCollide
    part.CanTouch = data.CanTouch
    part.Locked = data.Locked
    part.Massless = data.Massless
    
    -- Surface properties
    if data.Shape then part.Shape = data.Shape end
    if data.TopSurface then part.TopSurface = data.TopSurface end
    if data.BottomSurface then part.BottomSurface = data.BottomSurface end
    if data.FrontSurface then part.FrontSurface = data.FrontSurface end
    if data.BackSurface then part.BackSurface = data.BackSurface end
    if data.LeftSurface then part.LeftSurface = data.LeftSurface end
    if data.RightSurface then part.RightSurface = data.RightSurface end
    
    -- Physics
    if data.Velocity then part.Velocity = data.Velocity end
    if data.RotVelocity then part.RotVelocity = data.RotVelocity end
    if data.CustomPhysicalProperties then
        part.CustomPhysicalProperties = data.CustomPhysicalProperties
    end
    part.CollisionGroup = data.CollisionGroup
    
    -- Decals and textures
    for _, decalData in ipairs(data.Decals or {}) do
        local decal = Instance.new(decalData.Class)
        decal.Name = decalData.Name
        decal.Texture = decalData.Texture
        decal.Color3 = decalData.Color3
        decal.Transparency = decalData.Transparency
        decal.Face = decalData.Face
        decal.Parent = part
    end
    
    return part
end

-- Paste Parts
local function PasteParts(position)
    if #MapSystem.Clipboard == 0 then
        Notify("Error", "Clipboard is empty!", 2, "error")
        return
    end
    
    if not position then
        position = Mouse.Hit.p + MapSystem.Settings.PasteOffset
    end
    
    -- Apply random offset if enabled
    if MapSystem.Settings.PasteRandomOffset then
        local range = MapSystem.Settings.RandomOffsetRange
        position = position + Vector3.new(
            math.random(-range * 10, range * 10) / 10,
            math.random(-range, range),
            math.random(-range * 10, range * 10) / 10
        )
    end
    
    -- Snap to grid if enabled
    if MapSystem.Settings.SnapToGrid then
        local grid = MapSystem.Settings.GridSize
        position = Vector3.new(
            math.round(position.X / grid) * grid,
            math.round(position.Y / grid) * grid,
            math.round(position.Z / grid) * grid
        )
    end
    
    local pastedGroup = Instance.new("Model")
    pastedGroup.Name = "Pasted_" .. os.date("%H%M%S")
    pastedGroup.Parent = Workspace
    
    local pastedParts = {}
    
    for _, data in ipairs(MapSystem.Clipboard) do
        local part = CreatePartFromData(data, position)
        part.Parent = pastedGroup
        table.insert(pastedParts, part)
        
        -- Highlight newly pasted parts briefly
        HighlightPart(part, Color3.fromRGB(0, 255, 0), 1)
    end
    
    MapSystem.Stats.TotalPasted = MapSystem.Stats.TotalPasted + #MapSystem.Clipboard
    Notify("Pasted", string.format("%d parts pasted", #MapSystem.Clipboard), 2, "success")
    
    return pastedGroup, pastedParts
end

-- Save Map
local function SaveMap(filename)
    if #MapSystem.Clipboard == 0 then
        Notify("Error", "No data to save!", 2, "error")
        return
    end
    
    local saveData = {
        version = "5.0",
        date = os.date("%Y-%m-%d %H:%M:%S"),
        author = Player.Name,
        executor = Executor.name,
        stats = {
            parts = #MapSystem.Clipboard,
            size = string.format("%d bytes", #HttpService:JSONEncode(MapSystem.Clipboard)),
        },
        parts = MapSystem.Clipboard,
        settings = MapSystem.Settings,
    }
    
    if not filename then
        filename = string.format("Map_%s.json", os.date("%Y%m%d_%H%M%S"))
    end
    
    if SaveToFile(filename, saveData) then
        MapSystem.Stats.TotalSaved = MapSystem.Stats.TotalSaved + 1
        Notify("Saved", string.format("Saved to %s", filename), 3, "success")
        return true
    else
        Notify("Error", "Failed to save file!", 3, "error")
        return false
    end
end

-- Load Map
local function LoadMap(filename)
    local data = LoadFromFile(filename)
    if not data then
        Notify("Error", "Failed to load file!", 3, "error")
        return
    end
    
    MapSystem.Clipboard = data.parts
    MapSystem.Settings = data.settings or MapSystem.Settings
    
    MapSystem.Stats.TotalLoaded = MapSystem.Stats.TotalLoaded + 1
    Notify("Loaded", string.format("Loaded %d parts from %s", #MapSystem.Clipboard, filename), 3, "success")
    
    return true
end

-- Undo last operation
local function Undo()
    if MapSystem.HistoryIndex <= 1 then
        Notify("Undo", "Nothing to undo", 2, "warning")
        return
    end
    
    MapSystem.HistoryIndex = MapSystem.HistoryIndex - 1
    local lastOp = MapSystem.History[MapSystem.HistoryIndex]
    
    if lastOp.type == "copy" then
        MapSystem.Clipboard = lastOp.parts
        Notify("Undo", "Restored previous clipboard", 2, "info")
    end
end

-- Redo last operation
local function Redo()
    if MapSystem.HistoryIndex >= #MapSystem.History then
        Notify("Redo", "Nothing to redo", 2, "warning")
        return
    end
    
    MapSystem.HistoryIndex = MapSystem.HistoryIndex + 1
    local nextOp = MapSystem.History[MapSystem.HistoryIndex]
    
    if nextOp.type == "copy" then
        MapSystem.Clipboard = nextOp.parts
        Notify("Redo", "Restored clipboard", 2, "info")
    end
end

-- Create Grid
local function CreateGrid(center, size, spacing)
    -- Clear existing grid
    for _, part in ipairs(MapSystem.UI.GridParts) do
        if part then part:Destroy() end
    end
    MapSystem.UI.GridParts = {}
    
    if not MapSystem.UI.ShowGrid then return end
    
    -- Create grid lines
    for x = -size, size, spacing do
        for z = -size, size, spacing do
            if math.abs(x) <= size and math.abs(z) <= size then
                local marker = Instance.new("Part")
                marker.Size = Vector3.new(0.5, 0.1, 0.5)
                marker.CFrame = CFrame.new(center.X + x, center.Y, center.Z + z)
                marker.Anchored = true
                marker.CanCollide = false
                marker.Transparency = 0.7
                marker.BrickColor = BrickColor.new("Bright blue")
                marker.Material = Enum.Material.Neon
                marker.Parent = Workspace
                table.insert(MapSystem.UI.GridParts, marker)
            end
        end
    end
end

---------------------------------------------------
--== CREATE MAIN UI WINDOW ==--
---------------------------------------------------
local Window = WindUI:CreateWindow({
    Title = "FIQQZR7 MAP COPY SYSTEM",
    Author = "v5.0 | " .. Executor.name,
    Icon = "rbxassetid://85977955810367",
    Folder = "FIQQZR7_MapCopy",
    Theme = "FIQQZR7 Map Copy",
    Size = UDim2.fromOffset(600, 500),
    Transparent = true,
})

-- Tabs
local MainTab = Window:Tab({ Title = "main", Icon = "home" })
local EditTab = Window:Tab({ Title = "edit", Icon = "edit" })
local SettingsTab = Window:Tab({ Title = "settings", Icon = "settings" })
local HistoryTab = Window:Tab({ Title = "history", Icon = "clock" })
local ExportTab = Window:Tab({ Title = "export", Icon = "download" })
local InfoTab = Window:Tab({ Title = "info", Icon = "info" })

---------------------------------------------------
--== MAIN TAB ==--
---------------------------------------------------
MainTab:Paragraph({
    Title = "ūüďč CLIPBOARD INFO",
    Content = function()
        return string.format("Parts: %d\nSize: %s\nLast Operation: %s",
            #MapSystem.Clipboard,
            string.format("%.2f KB", #HttpService:JSONEncode(MapSystem.Clipboard) / 1024),
            MapSystem.History[MapSystem.HistoryIndex] and MapSystem.History[MapSystem.HistoryIndex].type or "none"
        )
    end,
    Gradient = true
})

MainTab:Button({
    Title = "ūüéĮ SELECT PART",
    Desc = "Click a part to select (F2)",
    Icon = "mouse-pointer",
    Callback = function()
        MapSystem.UI.SelectionMode = true
        Notify("Selection Mode", "Click any part to select it", 2, "info")
    end
})

MainTab:Button({
    Title = "ūüďč COPY SELECTED",
    Desc = "Copy selected part (Ctrl+C)",
    Icon = "copy",
    Callback = function()
        if MapSystem.Selected and MapSystem.Selected.Part then
            CopyParts({MapSystem.Selected.Part})
        else
            Notify("Error", "No part selected!", 2, "error")
        end
    end
})

MainTab:Button({
    Title = "ūüďč COPY CHILDREN",
    Desc = "Copy part with all children",
    Icon = "copy",
    Callback = function()
        if MapSystem.Selected and MapSystem.Selected.Part then
            local parts = CollectParts(MapSystem.Selected.Part, true)
            CopyParts(parts)
        else
            Notify("Error", "No part selected!", 2, "error")
        end
    end
})

MainTab:Button({
    Title = "ūüď¶ PASTE HERE",
    Desc = "Paste at mouse position (Ctrl+V)",
    Icon = "clipboard",
    Callback = function()
        PasteParts()
    end
})

MainTab:Divider()

-- Quick actions row
local quickFrame = MainTab:Divider()

MainTab:Button({
    Title = "‚Ü©ÔłŹ UNDO",
    Desc = "Undo last action",
    Icon = "rotate-ccw",
    Callback = Undo
})

MainTab:Button({
    Title = "‚Ü™ÔłŹ REDO",
    Desc = "Redo last action",
    Icon = "rotate-cw",
    Callback = Redo
})

MainTab:Button({
    Title = "ūüóĎÔłŹ CLEAR",
    Desc = "Clear clipboard",
    Icon = "trash",
    Callback = function()
        MapSystem.Clipboard = {}
        Notify("Cleared", "Clipboard cleared", 2, "warning")
    end
})

---------------------------------------------------
--== EDIT TAB ==--
---------------------------------------------------
EditTab:Paragraph({
    Title = "‚úŹÔłŹ EDIT OPERATIONS",
    Content = "Apply transformations to clipboard",
    Gradient = true
})

-- Scale
EditTab:Slider({
    Title = "Scale",
    Desc = "Adjust size of copied parts",
    Min = 0.1,
    Max = 10,
    Default = 1,
    Decimals = 2,
    Callback = function(value)
        for _, data in ipairs(MapSystem.Clipboard) do
            data.Size = data.Size * value
        end
        Notify("Scaled", string.format("Scale set to %.2fx", value), 1, "success")
    end
})

-- Rotation
EditTab:Slider({
    Title = "Rotation X",
    Desc = "Rotate around X axis",
    Min = 0,
    Max = 360,
    Default = 0,
    Callback = function(value)
        local rad = math.rad(value)
        for _, data in ipairs(MapSystem.Clipboard) do
            data.CFrame = data.CFrame * CFrame.Angles(rad, 0, 0)
        end
    end
})

EditTab:Slider({
    Title = "Rotation Y",
    Desc = "Rotate around Y axis",
    Min = 0,
    Max = 360,
    Default = 0,
    Callback = function(value)
        local rad = math.rad(value)
        for _, data in ipairs(MapSystem.Clipboard) do
            data.CFrame = data.CFrame * CFrame.Angles(0, rad, 0)
        end
    end
})

EditTab:Slider({
    Title = "Rotation Z",
    Desc = "Rotate around Z axis",
    Min = 0,
    Max = 360,
    Default = 0,
    Callback = function(value)
        local rad = math.rad(value)
        for _, data in ipairs(MapSystem.Clipboard) do
            data.CFrame = data.CFrame * CFrame.Angles(0, 0, rad)
        end
    end
})

-- Color
EditTab:ColorPicker({
    Title = "Color",
    Desc = "Change color of copied parts",
    Default = Color3.fromRGB(255, 255, 255),
    Callback = function(color)
        for _, data in ipairs(MapSystem.Clipboard) do
            data.Color3 = color
            data.BrickColor = BrickColor.new(color)
        end
        Notify("Color changed", "Applied to all parts", 1, "success")
    end
})

-- Material
EditTab:Dropdown({
    Title = "Material",
    Desc = "Change material of copied parts",
    Values = {"Plastic", "Wood", "Slate", "Concrete", "CorrodedMetal", "DiamondPlate", "Foil", "Grass", "Ice", "Marble", "Granite", "Brick", "Pebble", "Sand", "Fabric", "SmoothPlastic", "Metal", "WoodPlanks", "Cobblestone", "Rock", "Glacier", "Snow", "Sandstone", "Mud", "Basalt", "Ground", "CrackedLava", "Limestone", "Pavement"},
    Default = "Plastic",
    Callback = function(value)
        local material = Enum.Material[value]
        for _, data in ipairs(MapSystem.Clipboard) do
            data.Material = material
        end
        Notify("Material changed", "Applied to all parts", 1, "success")
    end
})

-- Transparency
EditTab:Slider({
    Title = "Transparency",
    Desc = "Adjust transparency",
    Min = 0,
    Max = 1,
    Default = 0,
    Decimals = 2,
    Callback = function(value)
        for _, data in ipairs(MapSystem.Clipboard) do
            data.Transparency = value
        end
    end
})

-- Anchor toggle
EditTab:Toggle({
    Title = "Anchor All",
    Desc = "Toggle anchoring for all parts",
    Default = true,
    Callback = function(value)
        for _, data in ipairs(MapSystem.Clipboard) do
            data.Anchored = value
        end
        Notify("Anchoring", value and "Parts anchored" or "Parts unanchored", 1)
    end
})

-- Collision toggle
EditTab:Toggle({
    Title = "Collision All",
    Desc = "Toggle collision for all parts",
    Default = true,
    Callback = function(value)
        for _, data in ipairs(MapSystem.Clipboard) do
            data.CanCollide = value
        end
    end
})

EditTab:Divider()

-- Apply to all button
EditTab:Button({
    Title = "‚úď APPLY CHANGES",
    Desc = "Preview changes before pasting",
    Icon = "check",
    Callback = function()
        Notify("Applied", "Changes saved to clipboard", 1, "success")
    end
})

---------------------------------------------------
--== SETTINGS TAB ==--
---------------------------------------------------
SettingsTab:Paragraph({
    Title = "‚öôÔłŹ SYSTEM SETTINGS",
    Content = "Configure map copy behavior",
    Gradient = true
})

SettingsTab:Toggle({
    Title = "Auto Select",
    Desc = "Auto-select parts when clicked",
    Default = MapSystem.Settings.AutoSelect,
    Callback = function(value)
        MapSystem.Settings.AutoSelect = value
    end
})

SettingsTab:Toggle({
    Title = "Highlight Selected",
    Desc = "Show highlight on selected parts",
    Default = MapSystem.Settings.HighlightSelected,
    Callback = function(value)
        MapSystem.Settings.HighlightSelected = value
        if not value and MapSystem.Selected and MapSystem.Selected.Highlight then
            MapSystem.Selected.Highlight:Destroy()
        end
    end
})

SettingsTab:Toggle({
    Title = "Include Children",
    Desc = "Include child parts when copying",
    Default = MapSystem.Settings.IncludeChildren,
    Callback = function(value)
        MapSystem.Settings.IncludeChildren = value
    end
})

SettingsTab:Divider()
SettingsTab:Paragraph({
    Title = "ūüďŹ PASTE SETTINGS",
    Content = "Configure paste behavior",
    Gradient = true
})

-- Offset X
SettingsTab:Slider({
    Title = "Offset X",
    Desc = "Horizontal offset when pasting",
    Min = -50,
    Max = 50,
    Default = MapSystem.Settings.PasteOffset.X,
    Callback = function(value)
        MapSystem.Settings.PasteOffset = Vector3.new(value, MapSystem.Settings.PasteOffset.Y, MapSystem.Settings.PasteOffset.Z)
    end
})

-- Offset Y
SettingsTab:Slider({
    Title = "Offset Y",
    Desc = "Vertical offset when pasting",
    Min = -50,
    Max = 50,
    Default = MapSystem.Settings.PasteOffset.Y,
    Callback = function(value)
        MapSystem.Settings.PasteOffset = Vector3.new(MapSystem.Settings.PasteOffset.X, value, MapSystem.Settings.PasteOffset.Z)
    end
})

-- Offset Z
SettingsTab:Slider({
    Title = "Offset Z",
    Desc = "Depth offset when pasting",
    Min = -50,
    Max = 50,
    Default = MapSystem.Settings.PasteOffset.Z,
    Callback = function(value)
        MapSystem.Settings.PasteOffset = Vector3.new(MapSystem.Settings.PasteOffset.X, MapSystem.Settings.PasteOffset.Y, value)
    end
})

SettingsTab:Toggle({
    Title = "Random Offset",
    Desc = "Add random variation to paste position",
    Default = MapSystem.Settings.PasteRandomOffset,
    Callback = function(value)
        MapSystem.Settings.PasteRandomOffset = value
    end
})

SettingsTab:Slider({
    Title = "Random Range",
    Desc = "Maximum random offset",
    Min = 0,
    Max = 20,
    Default = MapSystem.Settings.RandomOffsetRange,
    Callback = function(value)
        MapSystem.Settings.RandomOffsetRange = value
    end
})

SettingsTab:Divider()

SettingsTab:Toggle({
    Title = "Snap to Grid",
    Desc = "Snap pasted parts to grid",
    Default = MapSystem.Settings.SnapToGrid,
    Callback = function(value)
        MapSystem.Settings.SnapToGrid = value
    end
})

SettingsTab:Slider({
    Title = "Grid Size",
    Desc = "Size of grid cells",
    Min = 1,
    Max = 20,
    Default = MapSystem.Settings.GridSize,
    Callback = function(value)
        MapSystem.Settings.GridSize = value
    end
})

SettingsTab:Toggle({
    Title = "Show Grid",
    Desc = "Display visual grid",
    Default = MapSystem.UI.ShowGrid,
    Callback = function(value)
        MapSystem.UI.ShowGrid = value
        if value then
            CreateGrid(Vector3.new(0, 0, 0), 50, MapSystem.Settings.GridSize)
        else
            for _, part in ipairs(MapSystem.UI.GridParts) do
                if part then part:Destroy() end
            end
            MapSystem.UI.GridParts = {}
        end
    end
})

---------------------------------------------------
--== HISTORY TAB ==--
---------------------------------------------------
HistoryTab:Paragraph({
    Title = "ūüďú OPERATION HISTORY",
    Content = function()
        return string.format("Total Operations: %d\nCurrent Index: %d/%d",
            #MapSystem.History,
            MapSystem.HistoryIndex,
            #MapSystem.History
        )
    end,
    Gradient = true
})

-- History list
for i, entry in ipairs(MapSystem.History) do
    HistoryTab:Button({
        Title = string.format("[%s] %s", os.date("%H:%M:%S", entry.time), entry.type:upper()),
        Desc = string.format("%d parts ‚ÄĘ Index %d", #entry.parts, i),
        Icon = entry.type == "copy" and "copy" or "edit",
        Callback = function()
            MapSystem.HistoryIndex = i
            MapSystem.Clipboard = entry.parts
            Notify("History", "Restored operation " .. i, 2, "info")
        end
    })
end

---------------------------------------------------
--== EXPORT TAB ==--
---------------------------------------------------
ExportTab:Paragraph({
    Title = "ūüď§ EXPORT OPTIONS",
    Content = "Save or load map data",
    Gradient = true
})

-- Filename input
local filenameInput = ExportTab:TextInput({
    Title = "Filename",
    Placeholder = "mymap.json",
    Value = string.format("Map_%s.json", os.date("%Y%m%d_%H%M%S"))
})

ExportTab:Button({
    Title = "ūüíĺ SAVE TO FILE",
    Desc = "Save clipboard to JSON file",
    Icon = "save",
    Callback = function()
        SaveMap(filenameInput:GetValue())
    end
})

ExportTab:Button({
    Title = "ūüďā LOAD FROM FILE",
    Desc = "Load clipboard from JSON file",
    Icon = "folder",
    Callback = function()
        LoadMap(filenameInput:GetValue())
    end
})

ExportTab:Divider()

ExportTab:Button({
    Title = "ūüďč COPY TO CLIPBOARD",
    Desc = "Copy map data as JSON",
    Icon = "clipboard",
    Callback = function()
        local json = HttpService:JSONEncode(MapSystem.Clipboard)
        if CopyToClipboard(json) then
            Notify("Copied", "Map data copied to clipboard", 2, "success")
        else
            Notify("Error", "Clipboard not supported", 2, "error")
        end
    end
})

ExportTab:Button({
    Title = "ūüďč EXPORT AS SCRIPT",
    Desc = "Generate loadstring script",
    Icon = "code",
    Callback = function()
        local script = string.format([[
-- Auto-generated map load script
local parts = %s

for _, data in ipairs(parts) do
    local part = Instance.new(data.Class or "Part")
    part.Name = data.Name
    part.Size = Vector3.new(%s)
    part.CFrame = CFrame.new(%s)
    part.BrickColor = BrickColor.new(%s)
    part.Material = Enum.Material.%s
    part.Transparency = %s
    part.Anchored = %s
    part.Parent = workspace
end
]],
HttpService:JSONEncode(MapSystem.Clipboard),
tostring(MapSystem.Clipboard[1] and MapSystem.Clipboard[1].Size or "0,0,0"),
tostring(MapSystem.Clipboard[1] and MapSystem.Clipboard[1].Position or "0,0,0"),
MapSystem.Clipboard[1] and tostring(MapSystem.Clipboard[1].BrickColor) or "White",
MapSystem.Clipboard[1] and tostring(MapSystem.Clipboard[1].Material):gsub("Enum.Material.", "") or "Plastic",
MapSystem.Clipboard[1] and MapSystem.Clipboard[1].Transparency or 0,
MapSystem.Clipboard[1] and tostring(MapSystem.Clipboard[1].Anchored) or "true"
)
        
        if CopyToClipboard(script) then
            Notify("Generated", "Load script copied to clipboard", 3, "success")
        end
    end
})

---------------------------------------------------
--== INFO TAB ==--
---------------------------------------------------
InfoTab:Paragraph({
    Title = "‚ĄĻÔłŹ SYSTEM INFORMATION",
    Content = function()
        return string.format([[
ūüďä STATISTICS
‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ
ūüďč Parts Copied: %d
ūüď¶ Parts Pasted: %d
ūüíĺ Files Saved: %d
ūüďā Files Loaded: %d
‚ŹĪÔłŹ Session Time: %s

ūüĖ•ÔłŹ EXECUTOR
‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ
Name: %s
File Support: %s
Clipboard: %s

‚öôÔłŹ SETTINGS
‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ
Grid Snap: %s
Grid Size: %d
Random Offset: %s
Auto Save: %s
]],
            MapSystem.Stats.TotalCopied,
            MapSystem.Stats.TotalPasted,
            MapSystem.Stats.TotalSaved,
            MapSystem.Stats.TotalLoaded,
            os.date("%H:%M:%S", os.time() - MapSystem.Stats.SessionStart),
            Executor.name,
            Executor.supports.files and "‚úÖ" or "‚ĚĆ",
            Executor.supports.clipboard and "‚úÖ" or "‚ĚĆ",
            tostring(MapSystem.Settings.SnapToGrid),
            MapSystem.Settings.GridSize,
            tostring(MapSystem.Settings.PasteRandomOffset),
            tostring(MapSystem.Settings.AutoSave)
        )
    end,
    Gradient = true
})

InfoTab:Paragraph({
    Title = "ūüďĖ KEYBINDS",
    Content = [[
F2 - Selection Mode
Ctrl+C - Copy Selected
Ctrl+V - Paste at Mouse
Ctrl+S - Save to File
Ctrl+Z - Undo
Ctrl+Y - Redo
Delete - Clear Selection
]],
    Gradient = true
})

InfoTab:Paragraph({
    Title = "ūüĎĎ CREDITS",
    Content = [[
FIQQZR7 MAP COPY SYSTEM v5.0

Developed by: Fiqqzr7XCode
UI Framework: WindUI
Special Thanks: TeamX Community

ūüďĆ Discord: discord.gg/fiqqzr7
ūüďĆ GitHub: Fiqqzr7-Exploits

¬© 2026 All Rights Reserved
]],
    Gradient = true
})

---------------------------------------------------
--== KEYBIND SYSTEM ==--
---------------------------------------------------
UserInputService.InputBegan:Connect(function(input, processed)
    if processed then return end
    
    -- F2 for selection mode
    if input.KeyCode == Enum.KeyCode.F2 then
        MapSystem.UI.SelectionMode = true
        Notify("Selection Mode", "Click any part to select", 2, "info")
    end
    
    -- Ctrl combinations
    if UserInputService:IsKeyDown(Enum.KeyCode.LeftControl) then
        if input.KeyCode == Enum.KeyCode.C then
            if MapSystem.Selected and MapSystem.Selected.Part then
                if MapSystem.Settings.IncludeChildren then
                    local parts = CollectParts(MapSystem.Selected.Part, true)
                    CopyParts(parts)
                else
                    CopyParts({MapSystem.Selected.Part})
                end
            end
        elseif input.KeyCode == Enum.KeyCode.V then
            PasteParts()
        elseif input.KeyCode == Enum.KeyCode.S then
            SaveMap()
        elseif input.KeyCode == Enum.KeyCode.Z then
            Undo()
        elseif input.KeyCode == Enum.KeyCode.Y then
            Redo()
        end
    end
    
    -- Delete key to clear selection
    if input.KeyCode == Enum.KeyCode.Delete then
        if MapSystem.Selected and MapSystem.Selected.Highlight then
            MapSystem.Selected.Highlight:Destroy()
        end
        MapSystem.Selected = nil
        Notify("Selection Cleared", "No part selected", 1, "info")
    end
end)

-- Mouse click for selection
Mouse.Button1Down:Connect(function()
    if MapSystem.UI.SelectionMode and Mouse.Target then
        SelectPart(Mouse.Target)
        MapSystem.UI.SelectionMode = false
    elseif MapSystem.Settings.AutoSelect and Mouse.Target then
        SelectPart(Mouse.Target)
    end
end)

-- Auto-save timer
if MapSystem.Settings.AutoSave then
    task.spawn(function()
        while true do
            task.wait(MapSystem.Settings.AutoSaveInterval)
            if #MapSystem.Clipboard > 0 then
                SaveMap("autosave_" .. os.date("%Y%m%d_%H%M%S") .. ".json")
            end
        end
    end)
end

-- Update grid position
RunService.Heartbeat:Connect(function()
    if MapSystem.UI.ShowGrid and Camera then
        CreateGrid(Camera.CFrame.Position, 50, MapSystem.Settings.GridSize)
    end
end)

---------------------------------------------------
--== WINDOW CONTROLS ==--
---------------------------------------------------
Window:UnlockAll()
Window:Open()
Window:SelectTab(1)

-- Welcome notification
Notify("FIQQZR7 MAP COPY SYSTEM", "Version 5.0 loaded successfully!\nPress F2 to start selecting", 5, "success")

print("‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēó")
print("‚ēĎ  FIQQZR7 MAP COPY v5.0            ‚ēĎ")
print("‚ēĎ  Loaded on: " .. Executor.name .. string.rep(" ", 16 - #Executor.name) .. "‚ēĎ")
print("‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ")
