-- [[ FIQQZR7 STAFF VERSION - PROGRAM BY FIQQZR ]] --

local _0x_R = {
    ["RF"] = "https://sirius.menu/rayfield",
    ["PB"] = "https://pastebin.com/raw/",
    ["GH"] = "https://raw.githubusercontent.com/",
    ["RS"] = "https://rawscripts.net/raw/",
    ["PF"] = "https://pastefy.app/"
}

local _0x_PLRS = game:GetService("Players")
local _0x_PLR = _0x_PLRS.LocalPlayer
local _0x_WL = {"hxzriqqq", "AmmarNajmie", "2sxvkk", "4leppp10", "AdminAccount"}
local _0x_AUTH = false

-- [[ SECURITY CHECK ]] --
for _, v in ipairs(_0x_WL) do
    if _0x_PLR.Name == v then _0x_AUTH = true break end
end

if not _0x_AUTH then 
    _0x_PLR:Kick("STAFF FIQQZR7 ONLY - ACCESS DENIED") 
    return 
end

local Rayfield = loadstring(game:HttpGet(_0x_R.RF))()

local _0x_W = Rayfield:CreateWindow({
   Name = "PROGRAM BY FIQQZR",
   LoadingTitle = "FIQQZR7 STAFF",
   LoadingSubtitle = "by Fiqqzr",
   ConfigurationSaving = {Enabled = true, FolderName = "FiqqzrRayfield", FileName = "MainConfig"},
   KeySystem = false
})

local function _0x_EXE(_0x_U, _0x_N)
    local s, e = pcall(function() loadstring(game:HttpGet(_0x_U))() end)
    if s then Rayfield:Notify({Title = "Berjaya Execute", Content = _0x_N, Duration = 4}) 
    else Rayfield:Notify({Title = "Error", Content = "Script Link Down", Duration = 4}) end
end

-- [[ TABS INITIALIZATION ]] --
local _0x_T1 = _0x_W:CreateTab("Main", 4483362458)
local _0x_TS = _0x_W:CreateTab("STAFF", 4483362458)
local _0x_T2 = _0x_W:CreateTab("MainV2", 4483362458)
local _0x_T3 = _0x_W:CreateTab("mainV3", 4483362458)
local _0x_T4 = _0x_W:CreateTab("FISH IT", 4483362458)
local _0x_T5 = _0x_W:CreateTab("Player", 4483362458)
local _0x_T6 = _0x_W:CreateTab("Misc", 4483362458)

-- [[ TAB MAIN ]] --
_0x_T1:CreateSection("MAIN EXPLOIT")
_0x_T1:CreateButton({Name = "SCAN BACKDOOR BY FIQ", Callback = function() _0x_EXE(_0x_R.PB.."ZfY3N0WS", "THANKS EQUIP") end})
_0x_T1:CreateButton({Name = "CHAT TNPA BTAS UMUR BY FIQ", Callback = function() _0x_EXE(_0x_R.GH.."DeadlyScripts/Deadly-Scripts/refs/heads/main/Chat_All_Ages.LuaU", "THANKS EQUIP") end})
_0x_T1:CreateButton({Name = "ESP LINE BY FIQ", Callback = function() _0x_EXE(_0x_R.PB.."M8ebdvPg", "THANKS EQUIP") end})
_0x_T1:CreateButton({Name = "FLING PLAYER BY FIQ", Callback = function() _0x_EXE(_0x_R.PB.."ZuxLUdkM", "THANKS EQUIP") end})
_0x_T1:CreateButton({Name = "RUSUH BRING PART BY FIQ", Callback = function() _0x_EXE(_0x_R.GH.."jsymenu/JSY/refs/heads/main/guiv2.txt", "THANKS EQUIP") end})

-- [[ TAB STAFF (PROTECTED) ]] --
_0x_TS:CreateSection("STAFF TOOLS")
_0x_TS:CreateButton({Name = "FARM MBR", Callback = function() _0x_EXE(_0x_R.GH.."Marco8642/science/main/the%20ride2", "STAFF ONLY") end})
_0x_TS:CreateButton({Name = "F3X BTOOLS", Callback = function() loadstring(game:GetObjects("rbxassetid://6695644299")[1].Source)(); Rayfield:Notify({Title="CHECK BEG", Content="STAFF ONLY", Duration=4}) end})

-- [[ TAB MAINV2 ]] --
_0x_T2:CreateButton({Name = "DEX EXPLORE", Callback = function() _0x_EXE(_0x_R.RS.."Universal-Script-Dex-Explorer-DPP-73687", "THANKS EQUIP") end})
_0x_T2:CreateButton({Name = "MUSIC BY FAYINT", Callback = function() _0x_EXE(_0x_R.GH.."FayintXhub/FayintExploit/refs/heads/main/Global-Music", "THANKS EQUIP") end})
_0x_T2:CreateButton({Name = "COPY AVATAR FAYHINT", Callback = function() _0x_EXE(_0x_R.GH.."FayintXhub/FayintExploit/refs/heads/main/Copy-Avatar", "THANKS EQUIP") end})
_0x_T2:CreateButton({Name = "FAKE DONATE V1", Callback = function() _0x_EXE(_0x_R.GH.."KNTLX69/MAENROBLOXBIKINGBLK/refs/heads/main/%C6%A7X%C6%AC%CE%89%D0%AF-FKD%D3%A8%D0%9F%CE%9B%C6%AC", "THANKS EQUIP") end})
_0x_T2:CreateButton({Name = "FAKE DONATE V2", Callback = function() _0x_EXE(_0x_R.PF.."4iqtSMB6/raw", "THANKS EQUIP") end})

-- [[ TAB MAINV3 ]] --
_0x_T3:CreateButton({Name = "AUTO WALK ALL MAP", Callback = function() _0x_EXE(_0x_R.GH.."0x-rullzsy/crack/refs/heads/main/DavidStoreCrack.lua", "THANKS EQUIP") end})
_0x_T3:CreateButton({Name = "AIMBOTV", Callback = function() _0x_EXE(_0x_R.PB.."jpb7jdqu", "THANKS EQUIP") end})
_0x_T3:CreateButton({Name = "HD GRAFIK SHADER", Callback = function() _0x_EXE(_0x_R.RS.."Universal-Script-Simple-Shader-37434", "THANKS EQUIP") end})
_0x_T3:CreateButton({Name = "FREE CAMERA BY FIQ", Callback = function() _0x_EXE(_0x_R.RS.."Universal-Script-Free-Camera-61238", "THANKS EQUIP") end})
_0x_T3:CreateButton({Name = "SIEXTHER SALON", Callback = function() _0x_EXE(_0x_R.GH.."KNTLX69/SXTHR666/refs/heads/main/SIEXTHER-HYTAMKAN", "THANKS EQUIP") end})

-- [[ TAB FISH IT ]] --
_0x_T4:CreateButton({Name = "FISH IT V1", Callback = function() _0x_EXE(_0x_R.GH.."caomod2077/Script/refs/heads/main/FoxnameFishIt.lua", "THANKS EQUIP") end})
_0x_T4:CreateButton({Name = "FISH IT LYNXZ", Callback = function() _0x_EXE(_0x_R.GH.."4LynxX/Lynx/refs/heads/main/LynxxMain.lua", "THANKS EQUIP") end})
_0x_T4:CreateButton({Name = "FISH IT CHOE", Callback = function() _0x_EXE(_0x_R.GH.."MajestySkie/Chloe-X/main/Main/ChloeX", "THANKS EQUIP") end})
_0x_T4:CreateButton({Name = "FISH IT NEXO HUB", Callback = function() _0x_EXE(_0x_R.PF.."JFZnEeGk/raw", "THANKS EQUIP") end})
_0x_T4:CreateButton({Name = "FLING PLAYER FISH IT", Callback = function() _0x_EXE(_0x_R.GH.."rafkaray8-prog/VoidX-Project/refs/heads/main/main.lua", "THANKS EQUIP") end})

-- [[ TAB PLAYER LOGIC ]] --
local _0x_WSE, _0x_CSV, _0x_NCE, _0x_NCC = false, 30, false, nil
_0x_T5:CreateSlider({Name = "JumpPower", Range = {50, 300}, Increment = 5, CurrentValue = 50, Callback = function(v) if _0x_PLR.Character then _0x_PLR.Character.Humanoid.JumpPower = v end end})
_0x_T5:CreateToggle({Name = "WalkSpeed", Default = false, Callback = function(v) _0x_WSE = v; if _0x_PLR.Character then _0x_PLR.Character.Humanoid.WalkSpeed = v and _0x_CSV or 16 end end})
_0x_T5:CreateSlider({Name = "Speed Value", Range = {16, 150}, Increment = 2, CurrentValue = 30, Callback = function(v) _0x_CSV = v; if _0x_WSE and _0x_PLR.Character then _0x_PLR.Character.Humanoid.WalkSpeed = v end end})
_0x_T5:CreateToggle({Name = "Noclip", Default = false, Callback = function(v)
    _0x_NCE = v
    if v then _0x_NCC = game:GetService("RunService").Stepped:Connect(function()
        if _0x_NCE and _0x_PLR.Character then for _, p in pairs(_0x_PLR.Character:GetDescendants()) do if p:IsA("BasePart") then p.CanCollide = false end end end
    end) else if _0x_NCC then _0x_NCC:Disconnect() end end
end})

-- [[ TAB MISC ]] --
_0x_T6:CreateButton({Name = "Rejoin", Callback = function() game:GetService("TeleportService"):Teleport(game.PlaceId, _0x_PLR) end})
_0x_T6:CreateToggle({Name = "Anti-AFK", Callback = function(v)
    _G.AFK = v
    spawn(function() while _G.AFK do game:GetService("VirtualUser"):CaptureController(); game:GetService("VirtualUser"):ClickButton2(Vector2.new()); task.wait(60) end end)
end})

Rayfield:Notify({Title = "Whitelist Granted", Content = "Welcome Staff: ".._0x_PLR.Name, Duration = 5})
